.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 25px;
  padding-left: 25px;
}

.imageContainer {
  border-radius: 0.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  border: transparent 1px solid;
  border-radius: 1em;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid linear-gradient(45deg, orange, yellow, rgb(47, 185, 47));
  border-radius: 1em;
  width: 100%; /* Full width on smaller screens */
  margin-bottom: 20px;
  background: transparent;
}

.btn1 {
  background-color: #4caf50;
  border: transparent 1px solid;
  border-radius: 1em;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
  color: white;
  font-weight: bolder !important;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
}

.btn1:hover {
  background-color: white;
  color: rgba(228, 159, 7, 1);
  font-weight: bolder !important;
}

.btn2 {
  background-color: rgba(228, 159, 7, 1);
  border: transparent 1px solid;
  border-radius: 1em;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
  color: white;
  font-weight: bolder !important;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
}

.btn2:hover {
  background-color: white;
  color: #4caf50;
  font-weight: bolder !important;
}

.disabled {
  background-color: #757575;
  border: transparent 1px solid;
  border-radius: 1em;
  color: white;
  font-weight: bolder !important;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: not-allowed;
}

@media (min-width: 1440px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
