.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 25px;
  padding-left: 25px;
}

.card {
  border: 2px solid linear-gradient(45deg, orange, yellow, rgb(47, 185, 47));
  border-radius: 1em;
  margin-bottom: 20px;
  background: transparent;
}

.imageContainer {
  border-radius: 0.5em;
  align-items: center;
}

.img {
  width: 100%; /* Adjust this according to your needs */
  height: auto;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
  border: transparent 1px solid;
  border-radius: 1em;
}

.btn1 {
  background-color: #4caf50;
  border: transparent 1px solid;
  border-radius: 1em;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
  color: white;
  font-weight: bolder !important;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
}

.input {
  margin: 10px 0px !important;
}

.disabled {
  background-color: #757575;
  border: transparent 1px solid;
  border-radius: 1em;
  color: white;
  font-weight: bolder !important;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: not-allowed;
}

.btn1:hover {
  background-color: white;
  color: rgba(228, 159, 7, 1);
  font-weight: bolder !important;
}

.fwBold {
  color: #fff;
  font-weight: bolder;
  margin: 10px 0px 0px 30px;
}

@media (min-width: 1440px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
